---
---

##########
 ARTHR.ME
##########

POR
Arthur Freitas <email@arthr.me>

ATUALIZADO EM
{{ "now" | date: "%Y-%m-%d %H:%M:%S %Z" }}

TECNOLOGIAS
HTML, CSS, ECMAScript
SCSS, Liquid, Jekyll

HOSPEDADO EM
GitHub Pages

FERRAMENTAS
Nova <nova.app>
Firefox <mozilla.org>

LINKS BI-DIRECIONAIS POR
Maxime Vaillancourt <maximevaillancourt.com>

USANDO
jekyll-feed <@jekyll>
jekyll-json-feed <@lildude>
jekyll-seo-tag <@jekyll>
jekyll-sitemap <@jekyll>
jekyll-archives <@jekyll>
jekyll-loading-lazy <@gildesmarais>
jekyll-last-modified-at <@gjtorikian>


************************
* OBRIGADO PELA VISITA *
************************
